<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Deven Ahlawat | Digital Portfolio</title>
    <meta name="title" content="Deven Ahlawat - Digital Portfolio">
    <meta name="description" content="Deven Ahlawat is a Security Researcher and Red Team @ Synack. He brings along 3+ Years of rich Work Experience with Indian fintech company, MobiKwik and India's first healthcare unicorn Innovaccer. He has some renowned security certifications including ISO 27001 Lead Auditor and Offensive Security Certified Professional - OSCP.">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://deven.dopesec.co/">
    <meta property="og:title" content="Deven Ahlawat - Digital Portfolio">
    <meta property="og:description" content="Deven Ahlawat is a Security Researcher and Red Team @ Synack. He brings along 3+ Years of rich Work Experience with Indian fintech company, MobiKwik and India's first healthcare unicorn Innovaccer. He has some renowned security certifications including ISO 27001 Lead Auditor and Offensive Security Certified Professional - OSCP.">
    <meta property="og:image" content="https://i.ibb.co/7k1wvTj/deven-card-1200x630.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://deven.dopesec.co/">
    <meta property="twitter:title" content="Deven Ahlawat - Digital Portfolio">
    <meta property="twitter:description" content="Deven Ahlawat is a Security Researcher and Red Team @ Synack. He brings along 3+ Years of rich Work Experience with Indian fintech company, MobiKwik and India's first healthcare unicorn Innovaccer. He has some renowned security certifications including ISO 27001 Lead Auditor and Offensive Security Certified Professional - OSCP.">
    <meta property="twitter:image" content="https://i.ibb.co/7k1wvTj/deven-card-1200x630.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">


    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<!--     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> -->
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><img class="img-fluid" src="images/illustrations/deven_mem.png" width="40" height="40" alt="hello"/><a class="link-dark navbar-brand site-title mb-0" href="#">Deven Ahlawat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#strength">Strengths</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="images/illustrations/deven_mem.png" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase mb-1">Hello!</p>
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Deven Ahlawat</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Security Researcher & Red Team @ Synack</p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a class="nav-link" href="https://twitter.com/devenahlawat" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/n00biekrakr" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/devenahlawat" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/devenahlawat" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://api.whatsapp.com/send?phone=+918882271554" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i><span class="menu-title sr-only">WhatsApp</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="#contact">Get In Touch <i class="fas fa-arrow-right"></i></a>
            <a class="btn btn-primary shadow-sm mt-1 hover-effect" href="./files/DevenResume.pdf">CV <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Hello! I’m Deven Ahlawat.</h2>
        <p>I am passionate about Cybersecurity and Security Automation. I am a skilled security engineer and master of pentesting tools such as burpsuite, nessus and nmap. I am a quick learner and a team worker that gets the job done. I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas.</p>
        <div class="row mt-3">
          <div class="col-sm-2">
            <div class="pb-1">Age:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">23</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Visa:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Stamp 2</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">devenahlawat@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">+353-0899-883355</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Address:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Dublin, Ireland</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Staus:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Open to work!</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="images/avatar3.jpg" width="400" height="400" alt="Deven Ahlawat" loading="lazy"/></div>
    </div>
  </div>
</div>
<div class="wave-bg2"></div>
<div class="section px-3 px-lg-4 pt-5" id="strength">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Strengths</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px"> I'm very comfortable in pentesting any web application or network. I can quickly maximize timely deliverables for real-time schemas. I can easily capitalise on below mentioned domains.</p>
    </div>
    <div class="row py-3">
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100"><img class="mb-2" src="images/services/web-design.svg" width="96" height="96" alt="web design" loading="lazy"/>
        <div class="h5">Data Security</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200"><img class="mb-2" src="images/services/graphic-design.svg" width="96" height="96" alt="graphic design" loading="lazy"/>
        <div class="h5">DevSecOps</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300"><img class="mb-2" src="images/services/ui-ux.svg" width="96" height="96" alt="ui-ux" loading="lazy"/>
        <div class="h5">Cloud Security</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="400"><img class="mb-2" src="images/services/app-development.svg" width="96" height="96" alt="app development" loading="lazy"/>
        <div class="h5">Application Security</div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="skills">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Skills and Tools</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px">I am a quick learner and specialize in multitude of skills required for Pentesting and Security Automation</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Networking</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Cloud Security</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Kubernetes</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Python</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-2">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Go</span><span>70%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Bash</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">BurpSuite</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Red Team</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-2 px-lg-4 pt-5" id="blog">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Blog - [In progress] </h2>
    </div>
    <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
      <div class="grid-sizer"></div>
      <div class="grid-item"><a href="https://dribbble.com">
          <figure class="portfolio-item"><img src="images/portfolio/1-small.png" data-bp="images/portfolio/1.jpg" loading="lazy"/>
            <figcaption>
              <h4 class="h5 mb-0">Implementing PGP the right way.</h4>
              <div>Application Security</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://github.com">
          <figure class="portfolio-item"><img src="images/portfolio/2-small.png" data-bp="images/portfolio/2.jpg" data-caption="Example of an optional caption." loading="lazy"/>
            <figcaption> 
              <h4 class="h5 mb-0">Securing S3 buckets.</h4>
              <div>Network Security</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://soundcloud.com/">
          <figure class="portfolio-item"><img src="images/portfolio/3-small.png" data-bp="images/portfolio/3.jpg" data-caption="Example of an optional caption." loading="lazy"/>
            <figcaption> 
              <h4 class="h5 mb-0">How I found misconfiguaration on Facebook server.</h4>
              <div>BugBounty Writeups</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://www.adobe.com/">
          <figure class="portfolio-item"><img src="images/portfolio/4-small.png" data-bp="images/portfolio/4.jpg" loading="lazy"/>
            <figcaption>
              <h4 class="h5 mb-0">Setting up Android Pentest Lab</h4>
              <div>Application Security</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://www.adobe.com/">
          <figure class="portfolio-item"><img src="images/portfolio/5-small.png" data-bp="images/portfolio/5.jpg" loading="lazy"/>
            <figcaption>
              <h4 class="h5 mb-0">Setting up iOS Pentest Lab</h4>
              <div>Application Security</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://www.android.com/">
          <figure class="portfolio-item"><img src="images/portfolio/6-small.png" data-bp="images/portfolio/6.jpg" loading="lazy"/>
            <figcaption>
              <h4 class="h5 mb-0">Security Automation using puppeteeer</h4>
              <div>Application Security</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://flutter.dev/">
          <figure class="portfolio-item"><img src="images/portfolio/7-small.png" data-bp="images/portfolio/7.jpg" loading="lazy"/>
            <figcaption>
              <h4 class="h5 mb-0">Securing Kubernetes application using Modsec</h4>
              <div>Application Security</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://flutter.dev/">
          <figure class="portfolio-item"><img src="images/portfolio/8-small.png" data-bp="images/portfolio/8.jpg" loading="lazy"/>
            <figcaption>
              <h4 class="h5 mb-0">How to find logical bugs on payment platforms</h4>
              <div>Application Security</div>
            </figcaption>
          </figure></a></div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="experience">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Experience</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Synack Red Team</h3>
                <div class="text-muted text-small">Synack <small>(October 2021 - Present)</small></div>
              </div><a href="https://www.synack.com/red-team/" target="_blank"><img src="images/experience/synack.png" height="48" alt="Synack" loading="lazy"/></a>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Carry out VAPT of Web Application and Network.</p>
            <p>Reported 10+ Medium & High severity security issues in multiple domains including Healthcare, Finance and eCommerce.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Security Engineer II (Application)</h3>
                <div class="text-muted text-small">Innovaccer <small>(Nov 2020 - Dec 2021)</small></div>
              </div><a href="https://innovaccer.com/" target="_blank"><img src="images/experience/innovaccer-logo.png" height="40" alt="Innovaccer" loading="lazy"/></a>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Conduct quarterly penetration testing of Web Application, Network, APIs, Android/iOS/Desktop Applications.</p>
            <p>Conducted Black Box pentest and reported multiple critical logical issue around PII and Healthcare Data.</p>
            <p>Ensuring complete application security covering CI/CD, Data Security, Dependencies and secure coding.</p>
            <p>Carry out security assessment of the entire infrastructure before making it live for customers.</p>
            <p>Automating baseline compliance and security checks using python and puppeteer to improve efficiency.</p>
            <p>Establised best application security posture in Healthcare IT domain and got recognised by KLAS and SecurityScorecard.</p>
            <p>Investigating security incidents and carry out post-incident reviews.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="200">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Security Analyst</h3>
                <div class="text-muted text-small">MobiKwik <small>(Oct 2018 - Nov 2020)</small></div>
              </div><a href="https://www.mobikwik.com/" target="_blank"><img src="images/experience/mobikwik-logo.png" height="40" alt="MobiKwik" loading="lazy"/></a>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Ensured compliance against ISO 27001, PCI DSS, GDPR, RBI Security Framework by implementing security best practices.</p>
            <p>Developed effective Security Awareness Training for 250+ employees</p>
            <p>Responsible for conducting penetration testing of Web Application, Network, APIs and Android Application.</p>
            <p>On-demand security testing for new integration, APIs, features & code-change before going live.</p>
            <p>Automated and scheduled basic security scanning and testing workflow using python.</p>
            <p>Introduced various Security solution to rule out traditional practices like data sharing, SSO, Access Management, etc</p>
            <p>Improved SOC monitoring while saving cost using Open-Source solutions</p>
            <p>Responsible for creating issues in JIRA, assigning it to respective teams, track their status till issues are fixed.</p>
            <p>Actively involved in performing firewall rules review, system hardening, Architecture review.</p>
            <p>Responsible for managing Bug Bounty program of MobiKwik which includes validating the issues, deciding the severity and reward.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="200">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">ISMS Intern</h3>
                <div class="text-muted text-small">Larsen & Toubro <small>(May 2018 - July 2018)</small></div>
              </div><a href="https://www.larsentoubro.com/" target="_blank"><img src="images/experience/l&t-logo.png" height="48" alt="L&T" loading="lazy"/></a>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Identify and manage information security risk to achieve business objectives and align security strategy with Business needs at locations Mumbai, Mahape and Mysore.</p>
            <p>Engage and follow up on Internal and External Audits from L&T HQ, Mumbai.</p>
            <p>Developed and Established Information Security Awareness campaign in L&T EA for the InfoSec team.</p>
            <p>Established a secured and documented environment for the InfoSec Team, this includes reviewing security rules of various departments in L&T EA HQ, Mumbai and other locations including Mysuru, Rabale and Mahape.</p>
            <p>Worked closely with the InfoSec Team to help them with ISO 27001 Standard Recertification and Compliance.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="education">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Education</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">MSc CyberSecurity</h3>
                <div class="text-muted text-small">National College of Ireland, Dublin <small>(Jan 2022 - Present)</small></div>
              </div><img src="images/education/national-college-of-ireland.jpeg" height="48" alt="National College of Ireland" loading="lazy"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>The course focuses on developing the skills of the students towards Cyber Security. My Primary focus on the course has been on Application Security, Incident Response, and Cloud Security.</p>
            <p><b>Core Module consists -</b></p>
            <p>- Secure Programming for Web<br>- Network Security and Penetration Testing<br>- IT Law and Ethics<br>- Cryptography<br>- Secure Programming for Application Development<br>- Cloud Computing<br>- Malware Analysis</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="200">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">B.Tech Computer Science & Engineering - Cyber Security and Forensics </h3>
                <div class="text-muted text-small">UPES, Dehradun <small>(2015 - 2019)</small></div>
              </div><img src="images/education/UPES-New-Logo.png" height="40" alt="UPES" loading="lazy"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>- Information Security Fundamentals<br>- System Security<br>- IT and System Security<br>- Cryptography<br>- Secure Programming for Application Development<br>- Digital Forensics<br>- Data Security<br>- Security Compliance</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Certifications</h3>
              </div>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <div class="row py-3">
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100"><a href="https://www.credly.com/badges/799baf20-d68e-4623-a44e-4a53cd6fb5fa/linked_in_profile" target="_blank"><img class="mb-2" src="images/education/certs/PWK-OSCP-badge.png" width="96" height="96" alt="OSCP" loading="lazy"/></a>
                <div class="h6">OSCP</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200"><a href="https://certificates.cloudacademy.com/1500de65d408febb38e47685a23601760ce22768.pdf" target="_blank"><img class="mb-2" src="images/education/certs/AZ500.png" width="96" height="96" alt="CloudAcademy" loading="lazy"/></a>
                <div class="h6">Azure - AZ500</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300"><a href="https://certificates.cloudacademy.com/df289a417db908d1dc9d5536d2d898531285cc8a.pdf" target="_blank"><img class="mb-2" src="images/education/certs/gcp-logo.png" width="96" height="96" alt="CloudAcademy" loading="lazy"/></a>
                <div class="h6">GCP - Cloud Security Engineer</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="400"><a href="https://certificates.cloudacademy.com/e0ac79f2b2a90713d8b299020f60bfeac007d391.pdf" target="_blank"><img class="mb-2" src="images/education/certs/AWS-Certified_Security_Specialty_512x512.png" width="96" height="96" alt="CloudAcademy" loading="lazy"/></a>
                <div class="h6">AWS - Security Specialty Certication</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="500"><a href="https://www.credly.com/badges/dbe89322-4d4a-4406-99ae-ae04ed73b067/linked_i" target="_blank"><img class="mb-2" src="images/education/certs/Cyber_Sec_-_Forensics_Graduate.png" width="96" height="96" alt="IBM" loading="lazy"/></a>
                <div class="h6">IBM - Cyber Security & Forensics</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="600"><a href="https://media-exp1.licdn.com/dms/image/C562DAQHyFj6V6l8qnQ/profile-treasury-image-shrink_1280_1280/0/1599198492269?e=1641139200&v=beta&t=uiy841GL6ej7yv63E6haZaDx2VH8NP7H0y2VCPYMy4w" target="_blank"><img class="mb-2" src="images/education/certs/ISO270012017.png" height="96" alt="BSI" loading="lazy"/></a>
                <div class="h6">ISO 27001:2013 Lead Auditor</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="700"><a href="https://www.coursera.org/account/accomplishments/verify/FU65NLRDJRSS" target="_blank"><img class="mb-2" src="images/education/certs/NYU-Logo.png" height="96" alt="NYU" loading="lazy"/></a>
                <div class="h6">Enterprise and Infrastructure Security</div>
              </div>
              <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="800"><a href="https://www.coursera.org/account/accomplishments/verify/HK6LD4XLFQX8" target="_blank"><img class="mb-2" src="images/education/certs/NYU-Logo.png" height="96" alt="NYU" loading="lazy"/></a>
                <div class="h6">Real-Time Cyber Threat Detection and Mitigation</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Me</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Name</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
        <div class="mt-3 px-1">
          <div class="h5">Let’s talk how I can help you!</div>
          <p>If you like my work and want to get in touch with me then drop me a message using the contact form. </p>
          <p>Or get in touch using my email, skype or my contact number.</p>
          <p>See you!</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">devenahlawat@gmail.com</div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Whatsapp:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+91-888-22-71554</div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Mobile:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+353-0899-883355</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Deven Ahlawat</div>
      <p>Security Researcher & Bug Bounty Hunter</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/devenahlawat" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/n00biekrakr" target="_blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/devenahlawat" target="_blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/devenahlawat" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://api.whatsapp.com/send?phone=+918882271554" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i><span class="menu-title sr-only">WhatsApp</span></a></li>                
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; Deven Ahlawat. All rights reserved.</div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
